# po-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/po/pwr/mountainmaps/: BadgeFragmentTest.java  ExampleInstrumentedTest.java  HikingTrailCreatorAutoTest.java  HikingTrailCreatorTest.java  TestingHelpers.java
app/src/androidTest/java/com/po/pwr/mountainmaps/Activities/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: badges.json  next_badge.json  trails.json
app/src/main/java/com/po/pwr/mountainmaps/: package-info.java
app/src/main/java/com/po/pwr/mountainmaps/Activities/: LoginActivity.java  MainActivity.java  package-info.java
app/src/main/java/com/po/pwr/mountainmaps/Fragments/: BadgeDetailFragment.java  BadgeDisplayFragment.java  HikerSelectionFragment.java  HikingTrailListFragment.java  TripListFragment.java  package-info.java
app/src/main/java/com/po/pwr/mountainmaps/Fragments/Badge/: BadgeDetailFragment.java  BadgeDisplayFragment.java  package-info.java
app/src/main/java/com/po/pwr/mountainmaps/Fragments/HikingTrails/: HikingTrailCreatorFragment.java  HikingTrailCreatorViewModel.java  HikingTrailListFragment.java  package-info.java
app/src/main/java/com/po/pwr/mountainmaps/Fragments/Settings/: HikerSelectionFragment.java  package-info.java
app/src/main/java/com/po/pwr/mountainmaps/Models/: Badge.java  BadgeModel.java  BadgeViewModel.java  Hiker.java  HikerModel.java  HikerViewModel.java  HikingTrail.java  HikingTrailModel.java  HikingTrailViewModel.java  Point.java  PointModel.java  PointViewModel.java  package-info.java
app/src/main/java/com/po/pwr/mountainmaps/Utils/: BadgesTask.java  DisplayBadgePagerAdapter.java  DrawerNameTask.java  HikingTrailListAdapter.java  HikingTrailTask.java  NextBadgeTask.java  RequestTask.java  package-info.java
app/src/main/java/com/po/pwr/mountainmaps/Utils/Adapters/: DisplayBadgePagerAdapter.java  HikingTrailListAdapter.java  PointListAdapter.java  package-info.java
app/src/main/java/com/po/pwr/mountainmaps/Utils/Helpers/: AdapterUtils.java  ParseHelperUtility.java  package-info.java
app/src/main/java/com/po/pwr/mountainmaps/Utils/Listeners/: OnTrailClickListener.java  package-info.java
app/src/main/java/com/po/pwr/mountainmaps/Utils/Tasks/: RequestTask.java  SpringRequestTask.java  package-info.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  badge_detail_fragment.xml  details_dialog.xml  fragment_badge_display.xml  fragment_hiker_selection.xml  fragment_hikingtrail_list.xml  fragment_trip_list.xml  header_layout.xml  hiking_trail.xml  hiking_trail_creator_fragment.xml  hiking_trail_creator_generate_dialog.xml  point.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/po/pwr/mountainmaps/: BadgeModelTest.java  ChangeTextBehaviourTest.java  ExampleUnitTest.java  HikingTrailCreatorTest.java  PointListAdapterTest.java
gradle/wrapper/: gradle-wrapper.properties
