<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Fragments.Badge.BadgeDisplayFragment"
    android:orientation="vertical">


    <android.support.v4.view.ViewPager
        android:id="@+id/badge_viewpager"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/badge_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/badges_next"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/badge_points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/badges_points"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/badge_req_points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/badges_req_points"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/badge_diff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/badges_diff"
            android:textSize="24sp"/>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>